my-view{  margin: 0 10px;}.search-input{  border: 1px solid gray;  height: 40px;  padding-left: 10px;}
.sound{
  background-color: gray; height: 30px;margin: 10px;font-size: 20px;
}
.switch{
  margin-left: 10px;
}
.volume{
  background-color: gray; height: 30px;margin: 10px;font-size: 20px;
}
.slider{
  margin-left: 30px;
}
.peizhi{
  background-color: gray; height: 30px;margin: 10px;font-size: 20px;
}
.search-input{
  margin: 10px;
}
.search-button{  background-color: rgb(241, 174, 28);    margin: 10px;  color: white;}